# Recipia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipia/: MainActivity.kt  NavigationHost.kt  RecipiaApplication.kt
app/src/main/java/com/example/recipia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/core/common/recipia/: MainActivity.kt  NavigationHost.kt  RecipiaApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_recipe_book.xml
app/src/main/res/values/: ic_recipe_book_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipia/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/core/common/di/: CoreModule.kt
core/common/src/main/java/core/common/model/: FullRecipe.kt  Ingredient.kt  RecipeCategory.kt  ShortRecipe.kt
core/common/src/main/java/core/common/string_res_provider/: StringResProvider.kt  StringResProviderImpl.kt
core/common/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: DatastoreModule.kt  ShoppingListModels.kt  ShoppingListRepository.kt  ShoppingListSerializer.kt
core/datastore/src/main/proto/: shopping_list.proto
core/network/: build.gradle.kts
core/network/src/main/java/com/example/recipia/core/network/: NetworkModule.kt
core/network/src/main/java/recipia/core/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/recipia/core/ui/components/: Like.kt
core/ui/src/main/java/recipia/core/ui/icons/: Icons.kt
core/ui/src/main/java/recipia/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_add_recipe.xml  ic_all_done.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_nav.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_alt_nav.xml  ic_calendar_check.xml  ic_cart_arrow_down.xml  ic_cart_plus.xml  ic_check.xml  ic_close.xml  ic_collections.xml  ic_collections_2.xml  ic_collections_3.xml  ic_cross.xml  ic_cutlery.xml  ic_edit.xml  ic_groceries.xml  ic_grocery_list.xml  ic_like.xml  ic_list_alt_nav.xml  ic_pan.xml  ic_plus.xml  ic_plus_circle.xml  ic_recipes.xml  ic_search.xml  ic_share.xml  ic_shopping_cart_add.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  ic_trash.xml  ic_utensils.xml
core/ui/src/main/res/values/: strings.xml
feature/add_recipe/impl/: build.gradle.kts
feature/add_recipe/impl/src/main/java/recipia/feature/add_recipe/impl/: AddRecipeNavBuilder.kt
feature/addrecipe/api/: build.gradle.kts
feature/addrecipe/api/src/main/java/recipia/feature/add_recipe/api/: AddRecipeRoutingContract.kt
feature/addrecipe/impl/: build.gradle.kts
feature/addrecipe/impl/src/main/java/recipia/feature/add_recipe/impl/: AddRecipeNavBuilder.kt
feature/addrecipe/impl/src/main/res/values/: strings.xml
feature/calendar/api/: build.gradle.kts
feature/calendar/impl/: build.gradle.kts
feature/collections/api/: build.gradle.kts
feature/collections/impl/: build.gradle.kts
feature/groceries/api/: build.gradle.kts
feature/groceries/impl/: build.gradle.kts
feature/groceries/impl/src/main/res/values/: strings.xml
feature/main_screen/api/: build.gradle.kts
feature/main_screen/api/src/main/java/recipia/feature/main_screen/api/: MainScreenRoutingContract.kt
feature/main_screen/impl/: build.gradle.kts
feature/main_screen/impl/src/main/java/recipia/feature/main_screen/impl/: BottomNavBar.kt  MainScreen.kt  (+3 more)
feature/main_screen/impl/src/main/res/values/: strings.xml
feature/recipe_list/recipe_list_api/: build.gradle.kts
feature/recipe_list/recipe_list_impl/: build.gradle.kts
feature/recipe_list/recipe_list_impl/src/main/java/recipia/feature/recipe_list_impl/: RecipeListNavBuilder.kt  ShortRecipe.kt
feature/recipedetails/api/: build.gradle.kts
feature/recipedetails/impl/: build.gradle.kts
feature/recipelist/api/: build.gradle.kts
feature/recipelist/api/src/main/java/recipia/feature/recipe_list_api/: RecipeListRoutingContract.kt
feature/recipelist/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
