[versions]
#Global
compileSdk = "35"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"

#Core
agp = "8.8.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
coreKtx = "1.16.0"
appcompat = "1.7.0"
coroutines = "1.10.1"

#Compose
androidxComposeBom = "2025.04.01"
androidxComposeMaterial3 = "1.3.2"
androidxNavigation = "2.8.9"
androidxLifecycle = "2.8.7"
androidxActivity = "1.10.1"
hiltNavigationCompose = "1.2.0"

#Libs
hilt = "2.55"
retrofit = "2.11.0"
okHttp = "4.12.0"
logging_interceptor = "4.12.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
navigation = "2.8.9"
timber = "5.0.1"
kotlinxSerialization = "1.8.0"

#Tests
junit = "4.13.2"
mockk = "1.13.4"

[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Compose with versions
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# Libs
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Tests
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-application = { id = "com.android.application", version.ref = "agp" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-bom",
    "androidx-material3",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-activity-compose",
    "androidx-compose-livedata",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-ui-tooling-preview"
]